Action语法
public void ExecuteA() { Write(); // A specific work Clear(); }  public void ExecuteB() { Write(); // B specific work Clear(); }

x
 
1
public
 
void
 
ExecuteA
()
2
{
3
    
Write
();
4
    
// A specific work
5
    
Clear
();
6
}
7
8
public
 
void
 
ExecuteB
()
9
{
10
    
Write
();
11
    
// B specific work
12
    
Clear
();
13
}
public ASpecificWork() { // do A work }  public BSpecificWork() { // do B work }  public void Execute(Action action) { Write(); action(); Clear(); }  Execute(BSpecificWork); Execute(ASpecificWork);

19
 
1
public
 
ASpecificWork
()
2
{
3
    
// do A work
4
}
5
6
public
 
BSpecificWork
()
7
{
8
    
// do B work
9
}
10
11
public
 
void
 
Execute
(
Action
 
action
)
12
{  
13
    
Write
();
14
    
action
();
15
    
Clear
();
16
}
17
18
Execute
(
BSpecificWork
);
19
Execute
(
ASpecificWork
);

